<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="腾讯今日话题,新闻评论,腾讯历史" /><meta name="description" content="腾讯今日话题，用常识解读新闻，做最专业的评论" />
<title>评论频道_腾讯网</title>
<script src="http://mat1.qq.com/js/speed_v1.9-min.js"></script><!--[if !IE]>|xGv00|8415e91ece979a7cbf039b2d7ebd6c28<![endif]-->
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;}
fieldset,img,table {border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
abbr,acronym { border:0; }
body{font:12px/1.75 "宋体","Arial Narrow",HELVETICA;}
fieldset{display:inline;}
button{line-height:1.2;vertical-align:middle;cursor:pointer;}
a{color:#333;text-decoration:none;}
a:hover{color:#c00;text-decoration:underline;}
hr{color:#FFFFFF; border:none; border-bottom:1px dashed #cecece; height:1px;}

body{background:#fff;line-height:21px;color:#333;}
input{vertical-align:middle;}

.wrap{width:960px;margin:0 auto;clear:both; padding-top:10px;padding-bottom:5px;}
.left{width:680px;float:left;margin-right:10px;}
.right{width:270px;float:right;}
.fl{float:left;}
.fr{float:right;}

.head1{width:100%;background-color:#e8e8e8}
.head2{width:960px;margin:0 auto;height:122px;background:url(http://mat1.gtimg.com/view/botong/view/header1.jpg) no-repeat}
.head3{width:100%;height:40px;background:url(http://mat1.gtimg.com/view/botong/view/header2.jpg) repeat-x}
.head4{width:960px;margin:0 auto;height:16px;padding-top:12px;font-size:12px;color:#ca4f55}
.head5{width:100%;height:17px;background:url(http://mat1.gtimg.com/view/botong/view/header3.jpg) repeat-x}

.header a{color:#FFF;font-size:14px;}
.header a:hover{color:#FFF;text-decoration:underline;}

.header2 a{color:#FFF;font-size:12px;}
.header2 a:hover{color:#FFF;text-decoration:underline;}

.left1{width:370px;height:326px;background:url(http://mat1.gtimg.com/view/botong/view/left1.jpg) no-repeat}
.left1img{margin-left:4px;margin-top:4px;width:363px;height:288px;padding-bottom:5px;}
.left1number{width:65px;height:19px;float:left;margin-left:5px;padding-left:5px;background-color:#5b5b5b;font-size:14px;color:#FFF;font-weight:bold}

.left1pic{width:280px;height:19px;float:left;padding-left:10px;}
.left1pic a{font-family:黑体,"Arial Narrow",HELVETICA;color:#004276;font-size:16px}
.left1pic a:hover{color:#004276;font-size:16px;text-decoration:underline;}

.left1rt{color:#5b5b5b; font-weight:bold;margin-top:5px; font-size:14px}
.left1dot{background:url(http://mat1.gtimg.com/view/botong/view/dot1.gif) repeat-x;height:7px;width:280px;}
.left1rt a{color:#5b5b5b;}
.left1rt a:hover{color:#5b5b5b;text-decoration:underline;}

.headerlink{margin-top:5px;}
.headerlink li{height:21px;background:url(http://mat1.gtimg.com/view/botong/view/lidot.gif) no-repeat left center;text-indent:15px;margin-top:4px; }
.headerlink li a{color:#004276;font-size:14px;display:block; width:280px;overflow: hidden;white-space: nowrap; -o-text-overflow: ellipsis;text-overflow: ellipsis; }
.headerlink li a:hover{color:#004276;font-size:14px;text-decoration:underline;}

.headertg{font-size:12px;color:#d4d5d5;margin-top:10px;}
.headertg a{font-size:12px;color:#004276;}
.headertg a:hover{font-size:12px;color:#004276;text-decoration:underline;}

.leftzt{width:650px;margin:0 auto;height:110px;}
.leftzt img{ border:1px solid #e3e3e3}

.leftztnumber{background:url(http://mat1.gtimg.com/view/botong/view/ztnumber.jpg) no-repeat;width:72px;height:20px;color:#FFF;padding-left:4px;padding-right:13px;font-size:14px;}

.leftztlink a{color:#004276;font-size:14px;font-weight:bold}
.leftztlink a:hover{color:#004276;font-size:14px;font-weight:bold;text-decoration:underline;}

.leftztmore{font-size:13px;padding-top:10px;padding-left:5px;color:#5b5b5b;}
.leftztmore a{color:#004276;font-size:13px;}
.leftztmore a:hover{color:#004276;font-size:13px;text-decoration:underline;}

.ztdot{background:url(http://mat1.gtimg.com/view/botong/view/dot1.gif) repeat-x;height:7px;width:655px;margin:10px auto;}
.ztmore{margin:0 auto;background:url(http://mat1.gtimg.com/view/botong/view/ztmore.jpg) no-repeat;width:73px;height:25px;}
.ztmore a{font-size:12px;color:#004276;}
.ztmore a:hover{font-size:12px;color:#004276;text-decoration:underline;}

.box{border:1px solid #e8e8e8;border-top:3px solid #cdcdcd;width:268px;margin-bottom:10px;}
.bxtitle{width:258px;height:26px; background-color:#f7f7f7; border-bottom:1px solid #ededed; padding-left:10px; color:#932025; font-size:14px; font-weight:bold; padding-top:6px;}

.rightul{margin:8px 5px;}
.rightul li {height:20px;background:url(http://mat1.gtimg.com/view/botong/view/lidot.gif) no-repeat left center;text-indent:14px;}
.rightul li a{color:#004276;font-size:13px;display:block;width:240px;overflow: hidden;white-space: nowrap; -o-text-overflow: ellipsis;text-overflow: ellipsis; }
.rightul li a:hover{color:#004276;font-size:13px;text-decoration:underline;}

.boxbig{border:1px solid #e3e3e3;width:958px;margin-bottom:10px;}
.bigboxtitle{background-color:#fafaff;width:648px;color:#5b5b5b;font-weight:bold;font-size:14px; padding:7px 15px; border-bottom:1px solid #e3e3e3;height:20px;}
.boxtitler{background-color:#fafaff;padding:7px 15px;border-bottom:1px solid #e3e3e3;width:250px;height:20px;}

.boxtitler a{color:#004276;font-size:13px;font-weight:bold}
.boxtitler a:hover{color:#004276;font-size:13px;font-weight:bold;text-decoration:underline;}
.bigimg{margin:10px;margin-top:50px;}
.bigimg img{border:1px solid #e3e3e3}

.rightmore{padding-left:160px;}
.rightmore a{color:#004276;font-size:12px;font-weight:bold}
.rightmore a:hover{color:#004276;font-size:12px;font-weight:bold;text-decoration:underline;}

.Form-Crumbs-Article-QQ { float:right;padding-top:14px; padding-right:10px;padding-bottom:10px;}
.Form-Crumbs-Article-QQ .submit {float:right;margin-left:5px;width:60px;height:22px;border:0px;line-height:20px;padding:0 0 2px 0;*padding:2px 0 0 0;padding:2px 0 0 0\0;font-size:12px;cursor:pointer}
.Form-Crumbs-Article-QQ .inputWarp {float:left;width:172px;height:21px;margin-left:12px;_display:inline;padding-top:1px;padding-top:2px\0;text-align:center;}
.Form-Crumbs-Article-QQ .txtArea {width:148px;border:1px solid #969696;height:16px;margin:2px auto 0px auto;padding:0;}

</style>
</head>

<body>
<style>
/*专题导航*/
#topic_nav_box{width:100%;height:30px;background:#fff;overflow:visible;}
#topic_nav{width:960px;height:30px; margin:0 auto;padding:0;font-size:12px;font-family:"宋体","Arial Narrow"; background:#fff;clear:both;}
#topic_nav img{border:none;}
#topic_nav ul,#topic_nav li{margin:0;padding:0;list-style:none;}
#topic_nav .logo{float:left;padding:3px 8px 3px 10px;}
#topic_nav .link{float:left;width:186px;}
#topic_nav .end{border:none;}
#topic_nav ul{float:right;padding:10px 3px 0 0;}
#topic_nav li{float:left;padding:0 8px;*padding-top:1px;border-right:#ddd 1px solid;line-height:12px;color:#666;}
#topic_nav a{color:#666; text-decoration:none;line-height:14px;}
#topic_nav a:visited{color:#666;}
#topic_nav a:hover{color:#666; text-decoration: underline;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Opera 9 rules here */
#topic_nav{font-family:宋体, STSong;}
}
#site_nav_mblogin{margin-top:4px;}
#site_nav_mblogin a{line-height:24px;}
</style>
<div id="topic_nav_box">
<div id="topic_nav">
		<div class="logo"><a target="_blank" href="http://view.news.qq.com/"><img src="http://mat1.gtimg.com/www/images/channel_logo/view_logo_s.png" alt="腾讯评论"></a><!--[if !IE]>|xGv00|6c79d840bd0e954631417aa9a9c51ed7<![endif]--></div>
		<div class="link">
			<ul>
				<li><a href="http://www.qq.com/" target="_blank">腾讯网首页</a></li>
				<li><a href="http://www.qq.com/map/" target="_blank">网站导航</a></li>
				<li class="end"><a href="http://mail.qq.com/cgi-bin/loginpage" target="_blank">邮箱</a></li>
			</ul>
		</div>
		<style type="text/css">
/*导航微博登录 v20120209 1.0.7 mblogin*/
#site_nav_mblogin{float:right;height:25px;padding-right:8px;line-height:24px;color:#666;font-size:12px;font-family:"宋体","Arial Narrow";}
#site_nav_mblogin div{float:left;}
#site_nav_mblogin .mblog_logo{width:20px;height:24px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) -90px 5px no-repeat; }
#site_nav_mblogin .mblog_logo span{display:none;}
#site_nav_mblogin .mblog_login_info span{padding-right:12px;}
#site_nav_mblogin .mblog_login_info em{font-family:Arial;font-style:normal;padding-right:12px;}
#site_nav_mblogin .mblog_login_button span,#site_nav_mblogin .mblog_enter_button span{*padding-left:1px;_padding-left:1px;text-align:center;color:#fff;}
#site_nav_mblogin .mblog_login_button,#site_nav_mblogin .mblog_enter_button{position:relative;z-index:10000;width:57px;height:17px;margin-top:2px;margin-right:12px;padding-top:2px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 0 no-repeat;cursor:pointer;text-align:center;line-height:17px;overflow:visible;color:#fff;}
#site_nav_mblogin .mblog_enter_button{display:none;}
#site_nav_mblogin .mblog_login_text{*padding-top:1px;_padding-top:1px;}
#site_nav_mblogin .mblog_loginout_text{display:none;*padding-top:1px;_padding-top:1px;}

#site_nav_mblogin a{color:#666; text-decoration:none;}
#site_nav_mblogin a:visited{color:#666;}
#site_nav_mblogin a:hover{color:#666; text-decoration: underline;}
#site_nav_mblogin .mblog_login_info em a,#site_nav_mblogin .mblog_login_info em a:visited,#site_nav_mblogin .mblog_login_info em a:hover{color:#0B3B8C}
#site_nav_mblogin .mblog_login_info a.mbAtMe,#site_nav_mblogin .mblog_login_info a.mbAtMe:visited,#site_nav_mblogin .mblog_login_info a.mbAtMe:hover{color:#BD0A01;}
#site_nav_mblogin .mblog_enter_button a,#site_nav_mblogin .mblog_enter_button a:visited,#site_nav_mblogin .mblog_enter_button a:hover{color:#fff;line-height:17px;}

#site_nav_mblogin .mbCardUserInfo {position: absolute;z-index:999999;left:-160px; top:0;width:236px;margin-top: 26px; text-align:left;text-indent:0;overflow:visible;}
#site_nav_mblogin .mbCardUserDetail div{line-height:18px;}
#site_nav_mblogin .mbCardUserInfo{height:auto;padding:10px 24px 10px 10px;background:#ffffce;border:#f0e5ba 1px solid;color:#666;}
#site_nav_mblogin .mbCardUserInfo .arrowBox{position:absolute;width:15px;height:8px;left:0;top:0;margin:-8px 0 0 180px;font-size:1px;line-height:1px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v2.png) 0 -30px no-repeat;celar:both;zoom:1;}
#site_nav_mblogin .mbCardUserInfo .arrowBox div{font-size:1px;line-height:1px;}
#site_nav_mblogin .mbCardUserInfo .mbClose {position:absolute;top:0;right:0;width:15px;height:15px;margin:4px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 -45px no-repeat;font-size:1px;line-height:1px;cursor:pointer;}
#site_nav_mblogin .mbCardUserInfo .mbClose span{display:none;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbTxt1,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbUserNick,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbFriends{color:#666;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg{padding-left:180px;text-align:left;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a:visited{color:#2b4a78;text-decoration:underline;}

#site_nav_mblogin .mbCardUserInfo {-moz-border-radius: 6px;-moz-box-shadow: 2px 2px 2px #f0e5ba;-webkit-border-radius: 6px;-webkit-box-shadow: 2px 2px 2px #f0e5ba;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Opera 9 rules here */
#site_nav_mblogin{font-family:宋体, STSong;}
}

/*=S 浮动层 */
.share_layer { overflow:hidden; padding:7px; position:absolute; z-index:999999;zoom:1;font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer ul, .share_layer ul li { list-style-type:none; }
.share_layer img { border:0 none; }
.share_layer a { text-decoration:none; }
.share_layer a:hover { text-decoration:underline; }
.share_layer button,.share_layer label { cursor:pointer; border:0 none; }
.share_layer input,.share_layer  button { font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer_main{ border:1px solid #b5c1ca; background-color:#FAFCFF; position:relative; z-index:5}
.share_layer_title { height:24px; background:#EEF4F6 url(http://mat1.gtimg.com/www/images/nav/loginpop_tbg.png) repeat-x; cursor:move; border-bottom:1px solid #CED3E4; }
.share_layer_title h3 { float:left; margin:0;padding:3px 0 0 12px; color:#666; font-size:13px;font-weight:normal; line-height:18px; overflow:hidden; font-family:Arial, Helvetica, sans-serif;}
.share_layer_title .mblogo{ padding-left:24px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt1.png) -84px 6px no-repeat;}
.share_layer .bt_close { background:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat 0 -39px; width:9px; height:10px;cursor:pointer; position:absolute; right:10px; top:11px; z-index:5px;}
.share_layer_cont a:link, .share_layer_cont a:visited { color:#5F5F5F; text-decoration:underline; }
.share_layer_cont a:hover, .share_layer_cont a:active { color:#494949; }
.share_layer_cont { color:#000000; background-color:#FAFCFF;}
.share_layer_hint { color:#9E9E9E; font-style:normal; }
.global_tip_button { text-align:center; clear:both; width:100%;}
.bt_tip_sure, .bt_tip_cancel { background-image:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png); background-repeat:no-repeat; background-position:0 -58px; font-size:12px; line-height:19px; width:48px; height:23px; margin-right:6px; *overflow:visible;
_padding-top:3px; _line-height:12px; cursor:pointer; }
*:lang(zh) .bt_tip_sure, .bt_tip_cancel {padding-top /*\**/:4px\9}
.bt_tip_cancel { color:#4D637F; background-color:#F3F4F5; background-position:-54px -58px; }
.icon_hint_warn, .icon_hint_succeed { background:transparent url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat; display:-moz-inline-stack; display:inline-block; height:15px; width:15px; vertical-align:middle; }
.icon_hint_warn { background-position:-39px -37px; _vertical-align:-2px; }
.icon_hint_succeed { background-position:-18px -37px; }
.layer_popup { background-color:#FFFFFF; border:2px solid #6792bc; }
.icon_hint_warn span, .icon_hint_succeed span { display:none; }
.share_layer .bg {position:absolute;top:0;left:0;height:100%;padding:500px;zoom:1;}
.share_layer .del_fri{font-weight:bold;display:-moz-inline-stack;display:inline-block;line-height:9px;width:11px;height:10px;position:absolute;top:6px;right:10px;cursor:pointer; font-family:"Comic Sans MS","Verdana", cursive; color:#99ADBA;}
.share_layer .del_fri:hover{text-decoration:none; color:#666666;}
.share_layer_title .none { display:none !important; }
/*=E 浮动层 */
</style>
	<div id="site_nav_mblogin" class="site_nav_mblogin" bossZone="mbLogin">
		<div class="mblog_logo"><span>腾讯微博蒲公英</span></div>
		<div class="mblog_login_info" id="mblog_logined_info"></div>
		<div class="mblog_login_button" id="mblog_login_button"><span>登录微博</span><div class="mbCardUserInfo" id="mbCarduserNotLogin" style="display: none;">
				<div class="arrowBox"><div class="arrow"></div></div>
				<div class="mbClose"><a href="#"><span>关闭</span></a></div>
				<div class="mbCardUserDetail">
					<div class="mbConTxt">
						<span class="mbTxt1">加入微博，记录点滴，分享感动，握手明星</span>
					</div>
					<div class="mbReg"><a target="_blank" href="http://t.qq.com?pref=qqcom.toptips">开通微博</a></div>
				</div>
			</div>
		</div>
		<div class="mblog_enter_button" id="mblog_enter_button"><span>进入微博</span></div>
		<div class="mblog_login_text" id="mblog_login_text"><a href="http://t.qq.com/reg/index.php?pref=qqcom.mininav" target="_blank">注册</a></div>
		<div class="mblog_loginout_text" id="mblog_logout_text"><a href="javascript:void(0)" target="_blank">退出</a></div>
	</div>
<script type="text/javascript">var MI = {};(function(b){var a=document.createElement("script");a.setAttribute("charset","utf-8");a.setAttribute("type","text/javascript");a.setAttribute("src",b);document.getElementsByTagName("head")[0].appendChild(a)})("http://mat1.gtimg.com/www/mb/js/portal/mi.MiniNav_110901V1.js");</script></div></div><!--[if !IE]>|xGv00|1d9d15a7d082331a04fd1a28b038c598<![endif]-->
<!--FixiPad--><!--[if !IE]>|xGv00|600cec45d1ed702a059d5d2c47a23e8d<![endif]-->

<div class="head1">
<div class="head2">
</div>
<div class="head3">
<div class="head4">
<div class="fl header">&nbsp;&nbsp;<a href="http://view.news.qq.com" target="_blank">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://view.news.qq.com/index/zhuanti/zt_more.htm" target="_blank">往期话题</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://act3.news.qq.com/4487/work/list.html" target="_blank">读者来信</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://view.news.qq.com/l/tuijian/list2012052515424.htm" target="_blank">编辑推荐</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://view.news.qq.com/ysdjt.htm" target="_blank">燕山大讲堂</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://blog.qq.com/thought/" target="_blank">思想博客</a></div><div class="fr header2" style="padding-top:2px;">&nbsp;&nbsp;<a href="http://history.qq.com/" target="_blank">今日话题·历史版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://news.qq.com/" target="_blank">腾讯新闻</a>&nbsp;&nbsp;</div>
</div>
</div>
<div class="head5"></div>
</div>

<div class="wrap">
<div class="left">

<div style="height:326px"><!--left1-->

<div class="fl left1">
<div class="left1img"><a href="http://view.news.qq.com/zt2012/bjd/index.htm" target="_blank" title="白礁岛争端对钓鱼岛启示"><img src="http://img1.gtimg.com/view/pics/hv1/112/69/1152/74926507.jpg" width="362" height="284" border="0"></a></div>
<div class="left1number">第2194期</div>
<div class="left1pic"><a href="http://view.news.qq.com/zt2012/bjd/index.htm" target="_blank" title="白礁岛争端对钓鱼岛启示">白礁岛争端对钓鱼岛启示</a></div>
<!--[if !IE]>|xGv00|95feb227db478606d7fef20357da063d<![endif]-->
</div><!--zt-->

<div class="fr" style="width:290px">

<div class="left1rt"><a href="http://view.news.qq.com/l/tuijian/list2012052515424.htm" target="_blank">推荐阅读</a></div>
<div class="left1dot"></div>
<ul class="headerlink">
<li><a href="/a/20120922/000015.htm" target="_blank" title="单仁平：打人对错都要争论是中国的悲哀">单仁平：打人对错都要争论是中国的悲哀</a></li>
<li><a href="/a/20120922/000014.htm" target="_blank" title="魏英杰：蒙牛换新装：革面不如洗心">魏英杰：蒙牛换新装：革面不如洗心</a></li>
<li><a href="/a/20120922/000013.htm" target="_blank" title="“表哥”终得落马，监督仍须努力">“表哥”终得落马，监督仍须努力</a></li>
<li><a href="/a/20120922/000012.htm" target="_blank" title="拒绝公开工资与撤职微笑局长的逻辑">拒绝公开工资与撤职微笑局长的逻辑</a></li>
<li><a href="/a/20120921/000009.htm" target="_blank" title="“微笑局长”工资不公开，那调查进展呢？">“微笑局长”工资不公开，那调查进展呢？</a></li>
<!--[if !IE]>|xGv00|e340fd89ab5ed5f322b5fbc27bf463fe<![endif]-->
</ul>

<div class="left1rt" style="margin-top:10px"><a href="http://act3.news.qq.com/4487/work/list.html" target="_blank">读者来信</a></div>
<div class="left1dot"></div>
<ul class="headerlink">

<li><a href="http://act3.news.qq.com/4487/work/show-id-34423.html" target="_blank" title="超越：王立军让我心伤透">超越：王立军让我心伤透</a></li>
<li><a href="http://act3.news.qq.com/4487/work/show-id-34370.html" target="_blank" title="阅读组长：由大嫂大娘都议论钓事想到的">阅读组长：由大嫂大娘都议论钓事想到的</a></li>
<li><a href="http://act3.news.qq.com/4487/work/show-id-34359.html" target="_blank" title="天行子建：买日货是自掘坟墓">天行子建：买日货是自掘坟墓</a></li>
<li><a href="http://act3.news.qq.com/4487/work/show-id-34354.html" target="_blank" title="明月城主：钓鱼岛幕后推手就是美国">明月城主：钓鱼岛幕后推手就是美国</a></li>
<li><a href="http://act3.news.qq.com/4487/work/show-id-34353.html" target="_blank" title="蓝桥依梦：毛时期中华版图是元代以来最小的">蓝桥依梦：毛时期中华版图是元代以来...</a></li>

<script type="text/javascript">
/*<![CDATA[*/
if (document.all){
	window.attachEvent("onload",function(){
		if(typeof(pgvMain) == "function"){
			pvRepeatCount = 1;
			pvCurDomain="act3.news.qq.com";
			pvCurUrl= "%2F4487%2Fwork%2Flist14.do";
			pgvMain();
			pvCurDomain="";
			pvCurUrl="";
		}else{
			var _script = document.createElement("script");
			_script.setAttribute("type", "text/javascript");
			_script.setAttribute("src", "http://pingjs.qq.com/ping.js");
			document.getElementsByTagName("head")[0].appendChild(_script);
			_script.onreadystatechange = function(){
				if (this.readyState=="loaded" || this.readyState=="complete")
				{
					pvRepeatCount = 1;
					pvCurDomain="act3.news.qq.com";
					pvCurUrl = encodeURI("%2F4487%2Fwork%2Flist14.do");
					pgvMain();
					pvCurDomain="";
					pvCurUrl="";
				}
			};
		}
	});
}
else{
	window.addEventListener("load",function(){
		if(typeof(pgvMain) == "function"){
			pvRepeatCount = 1;
			pvCurDomain="act3.news.qq.com";
			pvCurUrl=encodeURI("%2F4487%2Fwork%2Flist14.do");
			pgvMain();
			pvCurDomain="";
			pvCurUrl="";
		}else{
			var _script = document.createElement("script");
			_script.setAttribute("type", "text/javascript");
			_script.setAttribute("src", "http://pingjs.qq.com/ping.js");
			document.getElementsByTagName("head")[0].appendChild(_script);
			_script.onload = function(){
				pvRepeatCount = 1;
				pvCurDomain="act3.news.qq.com";
				pvCurUrl=encodeURI("%2F4487%2Fwork%2Flist14.do");
				pgvMain();
				pvCurDomain="";
				pvCurUrl="";
			};
		}
	},false);
}
/*]]>*/
</script><!--[if !IE]>|xGv00|6a3d5199233fdb9ce96630d027924efb<![endif]-->
</ul>

<!--<div class="headertg">&nbsp;<a href="http://view.news.qq.com/index/zhuanti/zt_more.htm" target="_blank">往期话题</a>&nbsp;|&nbsp;<a href="http://act3.news.qq.com/4487/work/list.html" target="_blank">读者来信</a>&nbsp;|&nbsp;<a href="http://history.qq.com/" target="_blank">今日话题历史版</a></div>-->

</div><!--link-->

</div><!--lefttop end-->

<div style="width:680px;background-color:#cdcdcd;height:4px;margin-top:20px;"></div>
<div style="width:680px;background-color:#f7f7f7;height:20px;"></div>

<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/hxz/index.htm" target="_blank" title="黑瞎子岛领土划界启示"><img src="http://img1.gtimg.com/view/pics/hv1/100/15/1151/74847700.png" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2193期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/hxz/index.htm" target="_blank" title="黑瞎子岛领土划界启示">黑瞎子岛领土划界启示</a></div>
<div class="leftztmore">几年前，另一个争议岛&#8212;&#8212;中俄边境的黑瞎子岛，却在波澜不惊中完成了领土划界。在划界谈判中，中俄双方各让一步，俄方放弃了对黑瞎子全岛的实际控制，中方则放弃了要求全部主权，最终一半的黑瞎子岛在2008年10月回归中国。<a href="http://view.news.qq.com/zt2012/hxz/index.htm" target="_blank" title="黑瞎子岛领土划界启示">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/pifu/index.htm" target="_blank" title="不必为打砸抢烧过分悲观"><img src="http://img1.gtimg.com/view/pics/hv1/169/240/1149/74775094.jpg" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2192期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/pifu/index.htm" target="_blank" title="不必为打砸抢烧过分悲观">不必为打砸抢烧过分悲观</a></div>
<div class="leftztmore">改革开放已进行了三十余年，一场针对无辜同胞的“打砸抢烧”暴行竟忽如其来，该为此悲观吗？大可不必，从事件的很多方面，我们可以看到，中国这颗旧树上嫁接的“新枝丫”已经长成树干了，中国，只能向前走，回不去了。
 <a href="http://view.news.qq.com/zt2012/pifu/index.htm" target="_blank" title="不必为打砸抢烧过分悲观">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/fmsw/index.htm" target="_blank" title="反美示威启示录"><img src="http://img1.gtimg.com/view/pics/hv1/1/143/1148/74685166.jpg" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2191期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/fmsw/index.htm" target="_blank" title="反美示威启示录">反美示威启示录</a></div>
<div class="leftztmore">这次反美示威的起因，是一部美国业余电影《穆斯林的无知》。但区区一部电影，却引发全球性的示威抗议乃至极端行为，这不能不让人深思，美国和穆斯林世界到底发生了些什么？<a href="http://view.news.qq.com/zt2012/fmsw/index.htm" target="_blank" title="反美示威启示录">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/pfyq/index.htm" target="_blank" title="天下兴亡，匹夫有权"><img src="http://img1.gtimg.com/view/pics/hv1/205/241/1146/74580310.jpg" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2190期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/pfyq/index.htm" target="_blank" title="天下兴亡，匹夫有权">天下兴亡，匹夫有权</a></div>
<div class="leftztmore">在“主权神圣，寸土不让”的口号下，相当多的中国人把最近的钓鱼岛争端看做又一件“关乎兴亡”的国家大事，于是他们要行“匹夫之责”。然而天下兴亡，匹夫固然有责；可也不能忽略：天下兴亡，匹夫也该有权。<a href="http://view.news.qq.com/zt2012/pfyq/index.htm" target="_blank" title="天下兴亡，匹夫有权">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/ccbr/bak.htm" target="_blank" title="钓鱼岛僵局为何难以打破"><img src="http://img1.gtimg.com/view/pics/hv1/84/203/1145/74505474.png" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2189期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/ccbr/bak.htm" target="_blank" title="钓鱼岛僵局为何难以打破">钓鱼岛僵局为何难以打破</a></div>
<div class="leftztmore">现在最重要的是，中日政府需要从死盯主权不放回到双方可以坐下来谈判的“搁置争议、共同开发”模式，这是一个方向性的问题。除此之外，谈怎么理性爱国，怎么打得赢对方都无非是在错的战略下谈怎么做得更好。
<a href="http://view.news.qq.com/zt2012/ccbr/bak.htm" target="_blank" title="钓鱼岛僵局为何难以打破">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/dzbx/index.htm" target="_blank" title="“假爱国真施暴”该严惩"><img src="http://img1.gtimg.com/view/pics/hv1/188/53/1145/74467328.jpg" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2188期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/dzbx/index.htm" target="_blank" title="“假爱国真施暴”该严惩">“假爱国真施暴”该严惩</a></div>
<div class="leftztmore">虽然挂着“爱国”的旗号，但有些暴徒一般的“爱国贼”却干着肆意践踏私产的勾当。对于这些人的打砸抢烧暴行不仅需要严厉谴责，而且还必须进一步追究他们的法律责任。<a href="http://view.news.qq.com/zt2012/dzbx/index.htm" target="_blank" title="“假爱国真施暴”该严惩">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<div class="leftzt">
<div class="fl" style="width:137px;"><a href="http://view.news.qq.com/zt2012/diaoyudao4/index.htm" target="_blank" title="钓鱼岛危机美国是黑手?"><img src="http://img1.gtimg.com/view/pics/hv1/41/118/1144/74418731.jpg" width="135" height="100"></a></div>
<div style="width:495px;margin-left:150px;">
<div class="fl leftztnumber">第2187期</div>
<div class="leftztlink"><a href="http://view.news.qq.com/zt2012/diaoyudao4/index.htm" target="_blank" title="钓鱼岛危机美国是黑手?">钓鱼岛危机美国是黑手?</a></div>
<div class="leftztmore">有相当一部分评论认为，本次钓鱼岛危机就是美国在背后挑拨的，美国利用日本与中国对抗。到底美国在钓鱼岛危机中扮演了什么角色呢？日本是不是美国的玩偶？<a href="http://view.news.qq.com/zt2012/diaoyudao4/index.htm" target="_blank" title="钓鱼岛危机美国是黑手?">...[全文]</a>
</div>
</div>
</div>
<div class="ztdot"></div>
<!--[if !IE]>|xGv00|32c41b2bb40f8f81a5d7df8fdd0398b9<![endif]-->

<div class="ztmore"><div style="width:44px;margin:0px auto;padding-top:3px;"><a href="http://view.news.qq.com/index/zhuanti/zt_more.htm" target="_blank">更 多>></a></div></div>

</div><!--leftend-->



<div class="right">

<div class="box">
<div class="bxtitle">站内搜索</div>
<div style="height:50px; border:none;">
<div class="Form-Crumbs-Article-QQ">
<form name="soso_search_box" action='http://www.soso.com/q' method="get"  target="_blank">
<input type="submit" class="submit" value="搜索" />
<input type="hidden" name="sc" value="web"/>
<input type="hidden" name="site" value="view.news.qq.com"/>
<input type="hidden" name="cid" value="w.q.view">
<div class="inputWarp"><input class="txtArea" name="w" type="text" value="请输入关键词" onClick="value=''" /></div>
</form>
</div></div>
</div>

<div class="box">
<div class="bxtitle">实时互动</div>
<div style="width:258px;height:280px;border:1px solid #e3e3e3;margin:8px auto;"><iframe frameborder="0" src="http://radio.t.qq.com/open.php?type=2&amp;value=todaytopic,shaous&amp;freq=30&amp;initNum=5&amp;pickNum=5" scrolling="auto" marginheight="0" marginwidth="0" width="100%" height="280"></iframe></div>
</div>



<div class="box">
<div class="bxtitle">读者来信<span class="rightmore" style="padding-left:92px"><a href="http://act3.news.qq.com/4487/join.do" target="_blank">我要写信</a>&nbsp;&nbsp;<a href="http://act3.news.qq.com/4487/work/list.html" target="_blank">更多</a></span></div>
<ul class="rightul">

<li><a href="http://act3.news.qq.com/4487/work/show-id-34352.html" target="_blank" title="阿诺德：和沙俄的争端考试都不出题">阿诺德：和沙俄的争端考试都不出题</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34335.html" target="_blank" title="司琪瑞：还有多少人记得炎、黄、神农氏、轩辕氏">司琪瑞：还有多少人记得炎、黄、神...</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34327.html" target="_blank" title="TinyAnt：作者可以去改换国籍变成日本人">TinyAnt：作者可以去改换国籍变成日...</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34307.html" target="_blank" title="丁怡：不要看经过篡改的历史">丁怡：不要看经过篡改的历史</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34300.html" target="_blank" title="曟丶曦：谈中国如此不理智反日">曟丶曦：谈中国如此不理智反日</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34298.html" target="_blank" title="罗冠：国产货真比舶来品差吗？</">罗冠：国产货真比舶来品差吗？</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34242.html" target="_blank" title="无敌幸运星：和平是主要潮流">无敌幸运星：和平是主要潮流</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34239.html" target="_blank" title="叶飞：踏平东京、杀光日本人很有市场">叶飞：踏平东京、杀光日本人很有市场</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34236.html" target="_blank" title="桑冬冬：中日假如开战的影响">桑冬冬：中日假如开战的影响</a></li><li><a href="http://act3.news.qq.com/4487/work/show-id-34232.html" target="_blank" title="ALEX：包容来中国做生意的日本企业">ALEX：包容来中国做生意的日本企业</a></li>
<script type="text/javascript">
/*<![CDATA[*/
if (document.all){
	window.attachEvent("onload",function(){
		if(typeof(pgvMain) == "function"){
			pvRepeatCount = 1;
			pvCurDomain="act3.news.qq.com";
			pvCurUrl= "%2F4487%2Fwork%2Flist10.do";
			pgvMain();
			pvCurDomain="";
			pvCurUrl="";
		}else{
			var _script = document.createElement("script");
			_script.setAttribute("type", "text/javascript");
			_script.setAttribute("src", "http://pingjs.qq.com/ping.js");
			document.getElementsByTagName("head")[0].appendChild(_script);
			_script.onreadystatechange = function(){
				if (this.readyState=="loaded" || this.readyState=="complete")
				{
					pvRepeatCount = 1;
					pvCurDomain="act3.news.qq.com";
					pvCurUrl = encodeURI("%2F4487%2Fwork%2Flist10.do");
					pgvMain();
					pvCurDomain="";
					pvCurUrl="";
				}
			};
		}
	});
}
else{
	window.addEventListener("load",function(){
		if(typeof(pgvMain) == "function"){
			pvRepeatCount = 1;
			pvCurDomain="act3.news.qq.com";
			pvCurUrl=encodeURI("%2F4487%2Fwork%2Flist10.do");
			pgvMain();
			pvCurDomain="";
			pvCurUrl="";
		}else{
			var _script = document.createElement("script");
			_script.setAttribute("type", "text/javascript");
			_script.setAttribute("src", "http://pingjs.qq.com/ping.js");
			document.getElementsByTagName("head")[0].appendChild(_script);
			_script.onload = function(){
				pvRepeatCount = 1;
				pvCurDomain="act3.news.qq.com";
				pvCurUrl=encodeURI("%2F4487%2Fwork%2Flist10.do");
				pgvMain();
				pvCurDomain="";
				pvCurUrl="";
			};
		}
	},false);
}
/*]]>*/
</script><!--[if !IE]>|xGv00|d33539827e70bbdbe19fd3efec39c4d9<![endif]-->
</ul>
</div>

<div class="box">
<div class="bxtitle">编辑推荐<span class="rightmore"><a href="http://view.news.qq.com/l/tuijian/list2012052515424.htm" target="_blank">更多</a></span></div>
<ul class="rightul">
<li><a href="/a/20120921/000008.htm" target="_blank" title="经济增速放缓，对中国意味着什么">经济增速放缓，对中国意味着什么</a></li>
<li><a href="/a/20120921/000007.htm" target="_blank" title="27亿打造的昂贵“爱情”会感人吗">27亿打造的昂贵“爱情”会感人吗</a></li>
<li><a href="/a/20120920/000023.htm" target="_blank" title="李曙明：否决拘捕人大代表申请应慎重">李曙明：否决拘捕人大代表申请应慎重</a></li>
<li><a href="/a/20120920/000025.htm" target="_blank" title="环球时报：谁给了王立军这样的权力？">环球时报：谁给了王立军这样的权力？</a></li>
<li><a href="/a/20120920/000019.htm" target="_blank" title="沈彬：新闻不“断头”，改革才有盼头">沈彬：新闻不“断头”，改革才有盼头</a></li>
<li><a href="/a/20120920/000018.htm" target="_blank" title="该被“关进笼子”的是权力不是乞丐">该被“关进笼子”的是权力不是乞丐</a></li>
<li><a href="http://hanhan.qq.com/hanhan/one/one102.htm#page2" target="_blank" title="【一个&#183;韩寒】卷土重来的达明一派">【一个&#183;韩寒】卷土重来的达明一派</a></li>
<li><a href="/a/20120920/000022.htm" target="_blank" title="陈王伟：一条高铁项目需多少“中介费”">陈王伟：一条高铁项目需多少“中介费”</a></li>
<li><a href="/a/20120919/000011.htm" target="_blank" title="“铁栏圈禁行乞者”有违人道">“铁栏圈禁行乞者”有违人道</a></li>
<li><a href="/a/20120919/000010.htm" target="_blank" title="“奢侈品反腐”终归是“旁门左道”">“奢侈品反腐”终归是“旁门左道”</a></li>
<li><a href="/a/20120919/000009.htm" target="_blank" title="支持国家保钓绝对是主流民意">支持国家保钓绝对是主流民意</a></li>
<!--[if !IE]>|xGv00|26cd10763c4c32811ca9cc9e4cdf3772<![endif]-->
</ul>
</div>


<div class="box">
<div class="bxtitle">近期专题点击排行</div>
<ul class="rightul">

</ul>
</div>

<div class="box">
<div class="bxtitle">合作推荐</div>
<ul class="rightul" >
<li><a href="http://view.news.qq.com/a/20120306/000026.htm" target="_blank">今日观察：增长与增收总理怎么说</a></li>
<li><a href="http://view.news.qq.com/a/20120111/000038.htm" target="_blank">致歉声明
</a></li>
<li><a href="http://view.qq.com/a/20111207/000050_1.htm" target="_blank">劳工索赔团回国 日本画家：罪恶不能隐瞒</a></li>
</ul><!--[if !IE]>|xGv00|8e6e14e9dea3ec3735bc582bb7b249ee<![endif]-->
</div>

</div><!--rightend-->

</div><!--wrapend-->

<div class="wrap">
<div class="boxbig">
<div class="bigboxtitle fl">编辑团队</div><div class="boxtitler fr"><a href="http://user.qzone.qq.com/622002625/blog/1325643383" target="_blank">如何订阅今日话题</a> <a href="http://view.news.qq.com/a/20120314/000029.htm" target="_blank">用手机浏览今日话题</a></div>
<div class="bigimg">
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" align="center"><a href="http://t.qq.com/shaous" target="_blank"><img src="http://img1.gtimg.com/view/pics/hv1/81/188/619/40298496.png" width="110" height="150" /></a></td>
    <td width="150" align="center"><a href="http://t.qq.com/zxc242635zxc" target="_blank"><img src="http://img1.gtimg.com/view/pics/hv1/53/177/1102/71702738.jpg" width="110" height="150" /></a></td>
    <td width="150" align="center"><a href="http://t.qq.com/ywang019" target="_blank"><img src="http://img1.gtimg.com/view/pics/hv1/0/0/622/40445550.jpg" width="110" height="150" /></a></td>
    <td width="150" align="center"><a href="http://t.qq.com/wanghsn" target="_blank"><img src="http://img1.gtimg.com/view/pics/hv1/224/117/794/51659909.png" width="110" height="150" /></a></td>
    <td width="150" align="center"><a href="http://t.qq.com/liangding" target="_blank"><img src="http://img1.gtimg.com/view/pics/hv1/238/188/619/40298653.png" width="110" height="150" /></a></td>
<td width="150" align="center"><a href="http://t.qq.com/zhangcx913" target="_blank"><img src="http://img1.gtimg.com/view/pics/hv1/47/58/1149/74728562.jpg" width="110" height="150" /></a></td>

  </tr>
  <tr>
    <td width="150" align="center"><a href="http://t.qq.com/shaous" target="_blank">刘彦伟</a></td>
    <td width="150" align="center"><a href="http://t.qq.com/zxc242635zxc" target="_blank">张德笔</a></td>
    <td width="150" align="center"><a href="http://t.qq.com/ywang019" target="_blank">王杨</a></td>
    <td width="150" align="center"><a href="http://t.qq.com/wanghsn" target="_blank">丁阳</a></td>
    <td width="150" align="center"><a href="http://t.qq.com/liangding" target="_blank">梁丁</a></td>
<td width="150" align="center"><a href="http://t.qq.com/zhangcx913" target="_blank">张春续</a></td>

  </tr>
</table>
</div>
</div>

<div class="boxbig">
<div class="bigboxtitle" style="width:928px">友情链接</div>
<div style="padding:15px">
<a href="http://www.xinhuanet.com/comments/index.htm">新华网评</a> | <a href="http://opinion.people.com.cn/">人民网观点频道</a> | <a href="http://opinion.china.com.cn">观点中国</a> | <a href="http://hlj.rednet.cn/">红辣椒评论</a> | <a href="http://comment.newssc.org/">太阳鸟时评</a> | <a href="http://news.cyol.com/node_6442.htm">中青评论</a> | <a href="http://www.southcn.com/opinion/">南方时评</a> | <a href="http://bhc.hebei.com.cn/">渤海潮评论</a> | <a href="http://focus.cnhubei.com/">东湖评论</a> | <a href="http://review.cnhan.com/">九头鸟评论</a> | <a href="http://jianghu.jxcn.cn/club/index.htm">江湖大话</a> | <a href="http://www.fjsen.com/r/view.htm">西岸时评</a> | <a href="http://review.qianlong.com/">千龙评论</a> | <a href="http://www.gscn.com.cn/pub/critique/index.html">飞天评论</a> | <a href="http://pinglun.cntv.cn/">复兴评论</a> | <a href="http://sp.hinews.cn/" target="_blank">南海时评</a> | <a href="http://www.gdcct.gov.cn/"  target="_blank">三农直通车</a> | <a href="http://opinion.voc.com.cn/" target="_blank">华声评论</a></div>
</div>
</div><!--wrapend-->

<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer">
	<div>
		<a href="http://www.tencent.com/" rel="nofollow">关于腾讯 </a> | <a href="http://www.tencent.com/index_e.shtml" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" rel="nofollow">服务条款</a> | <a href="http://open.qq.com/" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" rel="nofollow">腾讯公益</a> | <a href="http://service.qq.com/" rel="nofollow">客服中心</a> | <a href="http://www.qq.com/map/" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">
		Copyright &copy; 1998 - 2012 Tencent. All Rights Reserved <a href="http://www.sznet110.gov.cn/netalarm/index.jsp" target="_blank" rel="nofollow"><img src="http://mat1.gtimg.com/www/publicimg/footer.png" hspace="5" border="0" align="absmiddle" /></a>
	</div>
    <div>
		腾讯公司 <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|1df282f95c387b1665618f530c9505a9<![endif]--><!--[if !IE]>|xGv00|6a38792f87c8551a6f929fd372302b76<![endif]-->
<script>
var uedCommonWebqq = {};
uedCommonWebqq.fn = {
    ie: /msie/.test(window.navigator.userAgent.toLowerCase()),
    moz: /gecko/.test(window.navigator.userAgent.toLowerCase()),
    isloaded: function(obj, fCallback) {
        if (this.ie) {
            obj.onreadystatechange = function() {
                if (this.readyState == 'loaded' || this.readyState == 'complete') {
                    fCallback()
                }
            }
        } else if (this.moz) {
            obj.onload = function() {
                fCallback()
            }
        } else {
            fCallback()
        }
    },
    LoadJs: function(sUrl, fCallback) {
        var _script = document.createElement('script');
        _script.setAttribute('type', 'text/javascript');
        _script.setAttribute('charset', 'utf-8');
        _script.setAttribute('src', sUrl);
        document.getElementsByTagName('head')[0].appendChild(_script);
        this.isloaded(_script, fCallback)
    }
};

(function(W){
	var WEBQQ =W.WEBQQ =  function(){
		this.$ = function(v){
			return document.getElementById(v);
		};
		this.init = function(){
			var url = window.location.toString();
			var urlif = url.indexOf('?webQQoUt');
			if(urlif != -1){
				var dis = url.substring(url.indexOf('?webQQoUt=')+10).split(",");
				if(dis!=''){
					for(var i=0;i<dis.length;i++){
						this.$(dis[i]).style.display = 'none';
					}
				}
				uedCommonWebqq.fn.LoadJs("http://web.qstatic.com/jsapi/alloy.api.js",function(){
					alloy.onReady(function(){
						alloy.window.setBodySize({
							width: 1000
						});
					});
				})
			}
		}
	}
})(window);
var web2QQ = new WEBQQ();
if(self!=top){
	web2QQ.init();
}
</script>

<script>
(function(w){
	document.domain='qq.com';
	var targetWebQQ = {
		stopBubble:function(e){
			if (e && e.stopPropagation)
				e.stopPropagation();
			else
				w.event.cancelBubble = true;
		},
		stopDefault:function(e){
			if (e && e.preventDefault)
				e.preventDefault();
			 else
				w.event.returnValue = false;
				return false;
		},
		clickWebQQ:function(ev){
			var org = ev;
			ev=ev||w.event;
			obj=ev.srcElement?event.srcElement:ev.target;
			if(obj.tagName == "A"||obj.tagName == "IMG"){
				if(obj.tagName == "IMG"){
					parent.qqweb.portal.openInWebBrowser({url:obj.parentNode.href,isHideBar:false,title:obj.parentNode.alt});
				}else{
					parent.qqweb.portal.openInWebBrowser({url:obj.href,isHideBar:false,title:obj.innerHTML});
				}
				targetWebQQ.stopBubble(org);
				targetWebQQ.stopDefault(org);
				return false;
			}
		},
		init:function(){
			if(document.addEventListener)
				document.addEventListener("click", targetWebQQ.clickWebQQ, false);
			else if(document.attachEvent)
				document.attachEvent("onclick", targetWebQQ.clickWebQQ);
		}
	};
	if(self!=top){
		targetWebQQ.init();
	}
})(window)
</script><!--[if !IE]>|xGv00|968fab7614bd176ed6f28524f465fcd1<![endif]-->
<div style="display:none">
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>

<script language="javascript">

if(typeof(pgvMain) == 'function')

pgvMain();

</script>

</div>

</body>
</html><!--[if !IE]>|xGv00|6d8f83b88c56199f8bd4bd3976438e00<![endif]-->
